{
  "name": "render-reverse-proxy",
  "version": "1.0.0",
  "description": "Custom Ngrok-like tunnel server for Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
